# CCDPlanetHelperBot

./: CCDPlanetHelper.sln  README.md
CCDPlanetHelper/: AdminsConfig.json  CCDPlanetHelper.csproj  Changelog.json  CourceConfig.json  CourseConfig.json  DataBot.db  MailingUsers.json  Program.cs  StaticContent.cs
CCDPlanetHelper/Commands/: AddTargetCommand.cs  AdsFilterCommand.cs  AdvertisementAddCommand.cs  AdvertisementCommand.cs  AdvertisementMenu.cs  BindsCommand.cs  CalcCommand.cs  CarInfoCommand.cs  CatalogCommand.cs  ChangelogCommand.cs  CourseCommand.cs  ExcecuteCommand.cs  HelpCommand.cs  MenuCommand.cs  ReminderCommand.cs  RemindersCommand.cs  RemoveReminderCommandf.cs  ReportCommand.cs  SearchCommand.cs  SearchMenuCommand.cs  SettingsCommand.cs  ShowAdCommand.cs  ShowRoomCommand.cs  StartCommand.cs  SubscribeCommand.cs  TargetCommand.cs  TargetEditCommand.cs  TestPhoto.cs  UnknownCommand.cs  UnsubscribeCommand.cs
CCDPlanetHelper/Commands/Admins/: AddAdminCommand.cs  AddCarCommand.cs  AddTagCommand.cs  AddTuningCommand.cs  AdminMenu.cs  AdminMenuCommand.cs  BindsSetCommand.cs  CarListCommand.cs  ChangelogEditCommand.cs  CourceSetCommand.cs  ListAdminsCommand.cs  MailingCommand.cs  RemoveAdminCommand.cs  RemoveAdsCommand.cs  RemoveCarCommand.cs  RemoveTagCommand.cs  RemoveTuningCommand.cs  ReportListCommand.cs  ReportReply.cs  TuningSetCommand.cs
CCDPlanetHelper/Database/: Ad.cs  BotData.cs  CarInfo.cs  ReminderInfo.cs  Report.cs  Target.cs  TuningPack.cs
CCDPlanetHelper/Migrations/: 20210204132913_InitialCreate.Designer.cs  20210204132913_InitialCreate.cs  20210207144123_createAds.Designer.cs  20210207144123_createAds.cs  20210209115209_AddedReports.Designer.cs  20210209115209_AddedReports.cs  20210209130932_EditedCars.Designer.cs  20210209130932_EditedCars.cs  BotDataModelSnapshot.cs
CCDPlanetHelper/Models/: AdminsModels.cs  ChangelogModel.cs  CourseModel.cs  MailingModel.cs  TagsCarModel.cs
CCDPlanetHelper/Services/: ReminderService.cs  RemoveAdsService.cs
